<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProSuite package &mdash; ProSuite 1.3.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="prosuite.factories package" href="prosuite.factories.html" />
    <link rel="prev" title="Samples" href="samples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ProSuite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ProSuite package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.condition">condition module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.condition.Condition"><code class="docutils literal notranslate"><span class="pre">Condition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.condition.Condition.allow_errors"><code class="docutils literal notranslate"><span class="pre">Condition.allow_errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.condition.Condition.category"><code class="docutils literal notranslate"><span class="pre">Condition.category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.condition.Condition.description"><code class="docutils literal notranslate"><span class="pre">Condition.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.condition.Condition.generate_name"><code class="docutils literal notranslate"><span class="pre">Condition.generate_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.condition.Condition.issue_filter_expression"><code class="docutils literal notranslate"><span class="pre">Condition.issue_filter_expression</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.condition.Condition.issue_filters"><code class="docutils literal notranslate"><span class="pre">Condition.issue_filters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.condition.Condition.name"><code class="docutils literal notranslate"><span class="pre">Condition.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.condition.Condition.parameters"><code class="docutils literal notranslate"><span class="pre">Condition.parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.condition.Condition.stop_on_error"><code class="docutils literal notranslate"><span class="pre">Condition.stop_on_error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.condition.Condition.test_descriptor"><code class="docutils literal notranslate"><span class="pre">Condition.test_descriptor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.condition.Condition.url"><code class="docutils literal notranslate"><span class="pre">Condition.url</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.dataset">dataset module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.dataset.BaseDataset"><code class="docutils literal notranslate"><span class="pre">BaseDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.dataset.Dataset"><code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.model">model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.model.Model.catalog_path"><code class="docutils literal notranslate"><span class="pre">Model.catalog_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.model.Model.name"><code class="docutils literal notranslate"><span class="pre">Model.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.parameter">parameter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.parameter.Parameter"><code class="docutils literal notranslate"><span class="pre">Parameter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.parameter.Parameter.get_string_value"><code class="docutils literal notranslate"><span class="pre">Parameter.get_string_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.parameter.Parameter.get_where_clause"><code class="docutils literal notranslate"><span class="pre">Parameter.get_where_clause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.parameter.Parameter.get_workspace_id"><code class="docutils literal notranslate"><span class="pre">Parameter.get_workspace_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.parameter.Parameter.is_dataset_parameter"><code class="docutils literal notranslate"><span class="pre">Parameter.is_dataset_parameter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.parameter.Parameter.value_is_list_of_datasets"><code class="docutils literal notranslate"><span class="pre">Parameter.value_is_list_of_datasets()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.perimeter">perimeter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.perimeter.EnvelopePerimeter"><code class="docutils literal notranslate"><span class="pre">EnvelopePerimeter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.perimeter.EsriShapePerimeter"><code class="docutils literal notranslate"><span class="pre">EsriShapePerimeter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.perimeter.WkbPerimeter"><code class="docutils literal notranslate"><span class="pre">WkbPerimeter</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.service">service module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.service.Service"><code class="docutils literal notranslate"><span class="pre">Service</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.service.Service.HTML_REPORT"><code class="docutils literal notranslate"><span class="pre">Service.HTML_REPORT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.service.Service.ISSUE_GDB"><code class="docutils literal notranslate"><span class="pre">Service.ISSUE_GDB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.service.Service.XML_REPORT"><code class="docutils literal notranslate"><span class="pre">Service.XML_REPORT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.service.Service.verify"><code class="docutils literal notranslate"><span class="pre">Service.verify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.specification">specification module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.specification.Specification"><code class="docutils literal notranslate"><span class="pre">Specification</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.specification.Specification.add_condition"><code class="docutils literal notranslate"><span class="pre">Specification.add_condition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.specification.Specification.get_conditions"><code class="docutils literal notranslate"><span class="pre">Specification.get_conditions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.transformed_dataset">transformed_dataset module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.transformed_dataset.TransformedDataset"><code class="docutils literal notranslate"><span class="pre">TransformedDataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.transformed_dataset.TransformedDataset.parameters"><code class="docutils literal notranslate"><span class="pre">TransformedDataset.parameters</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.utils">utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.append_timestamp_to_basepath"><code class="docutils literal notranslate"><span class="pre">append_timestamp_to_basepath()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.get_ssl_channel_credentials"><code class="docutils literal notranslate"><span class="pre">get_ssl_channel_credentials()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.get_value_or_default"><code class="docutils literal notranslate"><span class="pre">get_value_or_default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.load_file_as_string"><code class="docutils literal notranslate"><span class="pre">load_file_as_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.load_json_file"><code class="docutils literal notranslate"><span class="pre">load_json_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.objectify_xml"><code class="docutils literal notranslate"><span class="pre">objectify_xml()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.str_is_none_or_empty"><code class="docutils literal notranslate"><span class="pre">str_is_none_or_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.str_not_empty"><code class="docutils literal notranslate"><span class="pre">str_not_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.to_bool"><code class="docutils literal notranslate"><span class="pre">to_bool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.to_float"><code class="docutils literal notranslate"><span class="pre">to_float()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.to_int"><code class="docutils literal notranslate"><span class="pre">to_int()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.to_spatial_reference_xml"><code class="docutils literal notranslate"><span class="pre">to_spatial_reference_xml()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.try_get_from_oe"><code class="docutils literal notranslate"><span class="pre">try_get_from_oe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.try_get_from_str_dict"><code class="docutils literal notranslate"><span class="pre">try_get_from_str_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.utils.try_get_lxml_attrib"><code class="docutils literal notranslate"><span class="pre">try_get_lxml_attrib()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.verification_parameters">verification_parameters module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.verification_parameters.VerificationParameters"><code class="docutils literal notranslate"><span class="pre">VerificationParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_parameters.VerificationParameters.tile_size"><code class="docutils literal notranslate"><span class="pre">VerificationParameters.tile_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_parameters.VerificationParameters.user_name"><code class="docutils literal notranslate"><span class="pre">VerificationParameters.user_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.verification_response">verification_response module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.verification_response.MessageLevel"><code class="docutils literal notranslate"><span class="pre">MessageLevel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.MessageLevel.level_10000"><code class="docutils literal notranslate"><span class="pre">MessageLevel.level_10000</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.MessageLevel.level_110000"><code class="docutils literal notranslate"><span class="pre">MessageLevel.level_110000</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.MessageLevel.level_30000"><code class="docutils literal notranslate"><span class="pre">MessageLevel.level_30000</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.MessageLevel.level_40000"><code class="docutils literal notranslate"><span class="pre">MessageLevel.level_40000</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.MessageLevel.level_60000"><code class="docutils literal notranslate"><span class="pre">MessageLevel.level_60000</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.MessageLevel.level_70000"><code class="docutils literal notranslate"><span class="pre">MessageLevel.level_70000</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.verification_response.ServiceStatus"><code class="docutils literal notranslate"><span class="pre">ServiceStatus</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.ServiceStatus.status_0"><code class="docutils literal notranslate"><span class="pre">ServiceStatus.status_0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.ServiceStatus.status_1"><code class="docutils literal notranslate"><span class="pre">ServiceStatus.status_1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.ServiceStatus.status_2"><code class="docutils literal notranslate"><span class="pre">ServiceStatus.status_2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.ServiceStatus.status_3"><code class="docutils literal notranslate"><span class="pre">ServiceStatus.status_3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.ServiceStatus.status_4"><code class="docutils literal notranslate"><span class="pre">ServiceStatus.status_4</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.verification_response.VerificationResponse"><code class="docutils literal notranslate"><span class="pre">VerificationResponse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.VerificationResponse.message"><code class="docutils literal notranslate"><span class="pre">VerificationResponse.message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.VerificationResponse.message_level"><code class="docutils literal notranslate"><span class="pre">VerificationResponse.message_level</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.verification_response.VerificationResponse.service_call_status"><code class="docutils literal notranslate"><span class="pre">VerificationResponse.service_call_status</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-prosuite.xml_specification">xml_specification module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prosuite.xml_specification.XmlSpecification"><code class="docutils literal notranslate"><span class="pre">XmlSpecification</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prosuite.xml_specification.XmlSpecification.get_specification_names"><code class="docutils literal notranslate"><span class="pre">XmlSpecification.get_specification_names()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prosuite.factories.html">prosuite.factories package</a></li>
<li class="toctree-l3"><a class="reference internal" href="prosuite.datatypes.html">prosuite.datatypes package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmlspec.html">Xml Specification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProSuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">ProSuite package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prosuite.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prosuite-package">
<h1>ProSuite package<a class="headerlink" href="#prosuite-package" title="Permalink to this heading"></a></h1>
<section id="module-prosuite.condition">
<span id="condition-module"></span><h2>condition module<a class="headerlink" href="#module-prosuite.condition" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prosuite.condition.Condition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.condition.</span></span><span class="sig-name descname"><span class="pre">Condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_descriptor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.condition.Condition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines a quality condition, i.e. the configuration of a test algorithm with for one or more 
datasets. Conditions must be created with the factory methods from <a class="reference internal" href="prosuite.factories.html#module-prosuite.factories.quality_conditions" title="prosuite.factories.quality_conditions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prosuite.factories.quality_conditions</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.condition.Condition.allow_errors">
<span class="sig-name descname"><span class="pre">allow_errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#prosuite.condition.Condition.allow_errors" title="Permalink to this definition"></a></dt>
<dd><p>For internal use only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.condition.Condition.category">
<span class="sig-name descname"><span class="pre">category</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#prosuite.condition.Condition.category" title="Permalink to this definition"></a></dt>
<dd><p>The name of the category, if this issue is assigned to a category.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.condition.Condition.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#prosuite.condition.Condition.description" title="Permalink to this definition"></a></dt>
<dd><p>Freely definable description of the Quality Condition. This description can be displayed when viewing 
issues in the issue navigator, and may contain explanations to the Quality Condition and instructions for 
correcting the issues.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prosuite.condition.Condition.generate_name">
<span class="sig-name descname"><span class="pre">generate_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.condition.Condition.generate_name" title="Permalink to this definition"></a></dt>
<dd><p>Generates a technical name using the dataset name(s) and the test descriptor. This is the default name of 
a condition if it was created by the standard factory method from <a class="reference internal" href="prosuite.factories.html#module-prosuite.factories.quality_conditions" title="prosuite.factories.quality_conditions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prosuite.factories.quality_conditions</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.condition.Condition.issue_filter_expression">
<span class="sig-name descname"><span class="pre">issue_filter_expression</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#prosuite.condition.Condition.issue_filter_expression" title="Permalink to this definition"></a></dt>
<dd><p>Reserved for future use.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.condition.Condition.issue_filters">
<span class="sig-name descname"><span class="pre">issue_filters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">IssueFilter</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#prosuite.condition.Condition.issue_filters" title="Permalink to this definition"></a></dt>
<dd><p>Reserved for future use.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.condition.Condition.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#prosuite.condition.Condition.name" title="Permalink to this definition"></a></dt>
<dd><p>The unique name of the quality condition.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.condition.Condition.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#prosuite.parameter.Parameter" title="prosuite.parameter.Parameter"><span class="pre">Parameter</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#prosuite.condition.Condition.parameters" title="Permalink to this definition"></a></dt>
<dd><p>The list of parameters. Typically the parameters are specified in the factory method used to create the
quality condition (see <a class="reference internal" href="prosuite.factories.html#module-prosuite.factories.quality_conditions" title="prosuite.factories.quality_conditions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prosuite.factories.quality_conditions</span></code></a>) and do not need to be changed
through this list.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.condition.Condition.stop_on_error">
<span class="sig-name descname"><span class="pre">stop_on_error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#prosuite.condition.Condition.stop_on_error" title="Permalink to this definition"></a></dt>
<dd><p>Indicates if the occurrence of an error for an object should stop any further testing of the same object. 
This can be used to prevent further tests on a feature after a serious geometry error (e.g. incorrectly 
oriented rings) was detected for the feature.
The used Test Descriptor provides a standard value for this property. It can optionally be overridden here.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.condition.Condition.test_descriptor">
<span class="sig-name descname"><span class="pre">test_descriptor</span></span><a class="headerlink" href="#prosuite.condition.Condition.test_descriptor" title="Permalink to this definition"></a></dt>
<dd><p>The test descriptor, i.e. the algorithm used to verify this condition.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.condition.Condition.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#prosuite.condition.Condition.url" title="Permalink to this definition"></a></dt>
<dd><p>Optional URL to a website providing additional information for this Quality Condition.
Certain Quality Conditions require more detailed information about the test logic and/or the correction 
guidelines than the field “Description” can provide. This information can for example be assembled in a 
wiki, and the URL may be provided here. When viewing issues in the issue navigator, the corresponding web 
page can be opened. In the HTML verification reports these URLs are used to render the names of the 
Quality Conditions as links.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-prosuite.dataset">
<span id="dataset-module"></span><h2>dataset module<a class="headerlink" href="#module-prosuite.dataset" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prosuite.dataset.BaseDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.dataset.</span></span><span class="sig-name descname"><span class="pre">BaseDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.dataset.BaseDataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class for datasets representing tabular data. It is either a <a class="reference internal" href="#prosuite.dataset.Dataset" title="prosuite.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> or, in the future, a <code class="xref py py-class docutils literal notranslate"><span class="pre">Transformer</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="prosuite.dataset.Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.dataset.</span></span><span class="sig-name descname"><span class="pre">Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#prosuite.model.Model" title="prosuite.model.Model"><span class="pre">Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.dataset.Dataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#prosuite.dataset.BaseDataset" title="prosuite.dataset.BaseDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDataset</span></code></a></p>
<p>A dataset represents data from a table or feature class in a workspace, optionally filtered by an SQL expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – table or featureclass name</p></li>
<li><p><strong>model</strong> (class:<cite>prosuite.model.Model</cite>) – The <a class="reference internal" href="#prosuite.model.Model" title="prosuite.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">prosuite.model.Model</span></code></a> this dataset belongs to.</p></li>
<li><p><strong>filter_expression</strong> (<em>str</em><em>, </em><em>optional</em>) – A where clause that filters the table. The syntax of the where clause is defined in
the document SQLSyntax_en.pdf</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-prosuite.model">
<span id="model-module"></span><h2>model module<a class="headerlink" href="#module-prosuite.model" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prosuite.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.model.Model" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Model represents the data model in a workspace (file-gdb or enterprise-gdb)</p>
<dl class="simple">
<dt>catalog_path examples:</dt><dd><p>c:/data.gdb
c:/enterprise_gdb.sde</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.model.Model.catalog_path">
<span class="sig-name descname"><span class="pre">catalog_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#prosuite.model.Model.catalog_path" title="Permalink to this definition"></a></dt>
<dd><p>The catalog path of the associated workspace.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.model.Model.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#prosuite.model.Model.name" title="Permalink to this definition"></a></dt>
<dd><p>The unique name of the model.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-prosuite.parameter">
<span id="parameter-module"></span><h2>parameter module<a class="headerlink" href="#module-prosuite.parameter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prosuite.parameter.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.parameter.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.parameter.Parameter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A parameter configures a quality condition. Parameters can represent Datasets (dataset parameter) or scalar values
(scalar parameters). Parameters have a name and a value.</p>
<p>Dataset parameters: value is of type dataset. the parameter can retrieve the workspace id (model name) and the where
clause (filter expression) of the dataset.</p>
<p>Scalar parameters: value is a simple type (number, string, bool). .</p>
<dl class="py method">
<dt class="sig sig-object py" id="prosuite.parameter.Parameter.get_string_value">
<span class="sig-name descname"><span class="pre">get_string_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#prosuite.parameter.Parameter.get_string_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prosuite.parameter.Parameter.get_where_clause">
<span class="sig-name descname"><span class="pre">get_where_clause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.parameter.Parameter.get_where_clause" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prosuite.parameter.Parameter.get_workspace_id">
<span class="sig-name descname"><span class="pre">get_workspace_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.parameter.Parameter.get_workspace_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prosuite.parameter.Parameter.is_dataset_parameter">
<span class="sig-name descname"><span class="pre">is_dataset_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#prosuite.parameter.Parameter.is_dataset_parameter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prosuite.parameter.Parameter.value_is_list_of_datasets">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value_is_list_of_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.parameter.Parameter.value_is_list_of_datasets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-prosuite.perimeter">
<span id="perimeter-module"></span><h2>perimeter module<a class="headerlink" href="#module-prosuite.perimeter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prosuite.perimeter.EnvelopePerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.perimeter.</span></span><span class="sig-name descname"><span class="pre">EnvelopePerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.perimeter.EnvelopePerimeter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A spatial envelope defined by the bounding coordinates. The spatial reference must match the 
spatial reference of the datasets.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="prosuite.perimeter.EsriShapePerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.perimeter.</span></span><span class="sig-name descname"><span class="pre">EsriShapePerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">esri_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.perimeter.EsriShapePerimeter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A polygon in the Esri shape buffer format.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="prosuite.perimeter.WkbPerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.perimeter.</span></span><span class="sig-name descname"><span class="pre">WkbPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wkb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.perimeter.WkbPerimeter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A polygon in the OGC well-known-binary format. For example, in ArcPy the geometry’s WKB 
property could be used to acquire this format.</p>
</dd></dl>

</section>
<section id="module-prosuite.service">
<span id="service-module"></span><h2>service module<a class="headerlink" href="#module-prosuite.service" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prosuite.service.Service">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.service.</span></span><span class="sig-name descname"><span class="pre">Service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_nr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">grpc.ssl_channel_credentials</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.service.Service" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The service class communicates on the http/2 channel with the server and initiates the 
quality verifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host_name</strong> (<em>str</em>) – The name or IP address of the host running the quality verification service.</p></li>
<li><p><strong>port_nr</strong> (<em>int</em>) – The port used by the quality verification service.</p></li>
<li><p><strong>channel_credentials</strong> (<em>grpc.ChannelCredentials</em>) – <p>The channel credentials to be used for TLS/SSL server 
authentication, if required by the server (Default: None -&gt; No TLS/SSL).</p>
<p>Use <a class="reference internal" href="#prosuite.utils.get_ssl_channel_credentials" title="prosuite.utils.get_ssl_channel_credentials"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prosuite.utils.get_ssl_channel_credentials()</span></code></a> to create the basic https 
credentials if the appropria root certificates are in the windows certificate store.
For advanced scenarios or credentials on a non-windows platform, see the gRPC Python docs
(<a class="reference external" href="https://grpc.github.io/grpc/python/grpc.html">https://grpc.github.io/grpc/python/grpc.html</a>).</p>
</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.service.Service.HTML_REPORT">
<span class="sig-name descname"><span class="pre">HTML_REPORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'verification.html'</span></em><a class="headerlink" href="#prosuite.service.Service.HTML_REPORT" title="Permalink to this definition"></a></dt>
<dd><p>The name of the html verification report.
It will be written to the output_dir specified in the <a class="reference internal" href="#prosuite.service.Service.verify" title="prosuite.service.Service.verify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prosuite.service.Service.verify()</span></code></a> 
method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.service.Service.ISSUE_GDB">
<span class="sig-name descname"><span class="pre">ISSUE_GDB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Issues.gdb'</span></em><a class="headerlink" href="#prosuite.service.Service.ISSUE_GDB" title="Permalink to this definition"></a></dt>
<dd><p>The name of the issue File Geodatabase. 
It will be written to the output_dir specified in the <a class="reference internal" href="#prosuite.service.Service.verify" title="prosuite.service.Service.verify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prosuite.service.Service.verify()</span></code></a> 
method. This File Geodatabase contains the issues found during the verification and could 
be used as the source for the Issue Worklist in the ProSuite QA Add-In for ArcGIS Pro.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.service.Service.XML_REPORT">
<span class="sig-name descname"><span class="pre">XML_REPORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'verification.xml'</span></em><a class="headerlink" href="#prosuite.service.Service.XML_REPORT" title="Permalink to this definition"></a></dt>
<dd><p>The name of the xml verification report.
It will be written to the output_dir specified in the <a class="reference internal" href="#prosuite.service.Service.verify" title="prosuite.service.Service.verify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prosuite.service.Service.verify()</span></code></a> 
method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prosuite.service.Service.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#prosuite.specification.Specification" title="prosuite.specification.Specification"><span class="pre">Specification</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#prosuite.xml_specification.XmlSpecification" title="prosuite.xml_specification.XmlSpecification"><span class="pre">XmlSpecification</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perimeter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#prosuite.perimeter.EnvelopePerimeter" title="prosuite.perimeter.EnvelopePerimeter"><span class="pre">EnvelopePerimeter</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#prosuite.perimeter.EsriShapePerimeter" title="prosuite.perimeter.EsriShapePerimeter"><span class="pre">EsriShapePerimeter</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#prosuite.perimeter.WkbPerimeter" title="prosuite.perimeter.WkbPerimeter"><span class="pre">WkbPerimeter</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#prosuite.verification_parameters.VerificationParameters" title="prosuite.verification_parameters.VerificationParameters"><span class="pre">VerificationParameters</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#prosuite.verification_response.VerificationResponse" title="prosuite.verification_response.VerificationResponse"><span class="pre">VerificationResponse</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#prosuite.service.Service.verify" title="Permalink to this definition"></a></dt>
<dd><p>Executes a quality verification by running all the quality conditions defined in the 
provided quality specification.
Returns a collection of VerificationResponse objects, containing the verification
messages.</p>
<p>Please refer to the <a class="reference internal" href="samples.html#samples-link"><span class="std std-ref">samples</span></a> for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>specification</strong> – The quality specification containing the conditions to be verified.
It can be either a <a class="reference internal" href="#prosuite.specification.Specification" title="prosuite.specification.Specification"><code class="xref py py-class docutils literal notranslate"><span class="pre">prosuite.specification.Specification</span></code></a> directly defined in 
python code or a <a class="reference internal" href="#prosuite.xml_specification.XmlSpecification" title="prosuite.xml_specification.XmlSpecification"><code class="xref py py-class docutils literal notranslate"><span class="pre">prosuite.xml_specification.XmlSpecification</span></code></a> from an XML 
file, for example created by the XML export in the ProSuite Data Dictionary Editor.</p></li>
<li><p><strong>perimeter</strong> – The perimeter that defines the polygon or extent of the verification.
Default: None -&gt; Full extent of the verified datasets.</p></li>
<li><p><strong>output_dir</strong> – The output directory (must be writable / creatable by the service process).
Default: No output is written by the server process.</p></li>
<li><p><strong>parameters</strong> – Additional optional verification parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Iterator for looping over VerificationResponse objects. The verification response
contains progress information, found issues and, in the final message, the verification results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterator[<a class="reference internal" href="#prosuite.verification_response.VerificationResponse" title="prosuite.verification_response.VerificationResponse">VerificationResponse</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-prosuite.specification">
<span id="specification-module"></span><h2>specification module<a class="headerlink" href="#module-prosuite.specification" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prosuite.specification.Specification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.specification.</span></span><span class="sig-name descname"><span class="pre">Specification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Custom</span> <span class="pre">Specification'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.specification.Specification" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="prosuite.specification.Specification.add_condition">
<span class="sig-name descname"><span class="pre">add_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#prosuite.condition.Condition" title="prosuite.condition.Condition"><span class="pre">Condition</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.specification.Specification.add_condition" title="Permalink to this definition"></a></dt>
<dd><p>Adds conditions to the specification</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prosuite.specification.Specification.get_conditions">
<span class="sig-name descname"><span class="pre">get_conditions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#prosuite.condition.Condition" title="prosuite.condition.Condition"><span class="pre">Condition</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#prosuite.specification.Specification.get_conditions" title="Permalink to this definition"></a></dt>
<dd><p>Returns the List of conditions</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-prosuite.transformed_dataset">
<span id="transformed-dataset-module"></span><h2>transformed_dataset module<a class="headerlink" href="#module-prosuite.transformed_dataset" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prosuite.transformed_dataset.TransformedDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.transformed_dataset.</span></span><span class="sig-name descname"><span class="pre">TransformedDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.transformed_dataset.TransformedDataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#prosuite.dataset.BaseDataset" title="prosuite.dataset.BaseDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDataset</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.transformed_dataset.TransformedDataset.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#prosuite.parameter.Parameter" title="prosuite.parameter.Parameter"><span class="pre">Parameter</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#prosuite.transformed_dataset.TransformedDataset.parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-prosuite.utils">
<span id="utils-module"></span><h2>utils module<a class="headerlink" href="#module-prosuite.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.append_timestamp_to_basepath">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">append_timestamp_to_basepath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.utils.append_timestamp_to_basepath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.get_ssl_channel_credentials">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">get_ssl_channel_credentials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">grpc.ssl_channel_credentials</span></span></span><a class="headerlink" href="#prosuite.utils.get_ssl_channel_credentials" title="Permalink to this definition"></a></dt>
<dd><p>Creates an ssl channel credentials object for use with an SSL-enabled channel for the 
authentication with a server that requires TLS/SSL. The appropriate root certificates
for server authentication are loaded from the windows certificate store.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A ChannelCredentials object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.get_value_or_default">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">get_value_or_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#prosuite.utils.get_value_or_default" title="Permalink to this definition"></a></dt>
<dd><p>Returns the value if it is not None. Else returns the default value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.load_file_as_string">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">load_file_as_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#prosuite.utils.load_file_as_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.load_json_file">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">load_json_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.utils.load_json_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.objectify_xml">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">objectify_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">lxml.objectify.ObjectifiedElement</span></span></span><a class="headerlink" href="#prosuite.utils.objectify_xml" title="Permalink to this definition"></a></dt>
<dd><p>Try to objectify the xml file and return the objectified element. Return None if it fails.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.str_is_none_or_empty">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">str_is_none_or_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#prosuite.utils.str_is_none_or_empty" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.str_not_empty">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">str_not_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#prosuite.utils.str_not_empty" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.to_bool">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">to_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#prosuite.utils.to_bool" title="Permalink to this definition"></a></dt>
<dd><p>”
treats “true” or “True” or ‘yes’ or ‘Yes’ or 1 or ‘1’ as True (bool). Anything else returns False (bool)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.to_float">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">to_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#prosuite.utils.to_float" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – value that gets converted to float type</p></li>
<li><p><strong>default_value</strong> – value that is returned in case the float conversion fails</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.to_int">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#prosuite.utils.to_int" title="Permalink to this definition"></a></dt>
<dd><p>Tries to convert the input value to int. If conversion is not possible, returns the default value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – value that gets converted to int type</p></li>
<li><p><strong>default_value</strong> – value that is returned in case the int conversion fails</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int representation of the input value or 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.to_spatial_reference_xml">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">to_spatial_reference_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sr_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.utils.to_spatial_reference_xml" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.try_get_from_oe">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">try_get_from_oe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">lxml.objectify.ObjectifiedElement</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#prosuite.utils.try_get_from_oe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.try_get_from_str_dict">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">try_get_from_str_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#prosuite.utils.try_get_from_str_dict" title="Permalink to this definition"></a></dt>
<dd><p>returns the value of the lookup element if it is available in the dict.
if the lookup element is not in the dict, the default value is returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prosuite.utils.try_get_lxml_attrib">
<span class="sig-prename descclassname"><span class="pre">prosuite.utils.</span></span><span class="sig-name descname"><span class="pre">try_get_lxml_attrib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">lxml.objectify.ObjectifiedElement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#prosuite.utils.try_get_lxml_attrib" title="Permalink to this definition"></a></dt>
<dd><p>If the attribute exists on the objectified node then return it, else return None</p>
</dd></dl>

</section>
<section id="module-prosuite.verification_parameters">
<span id="verification-parameters-module"></span><h2>verification_parameters module<a class="headerlink" href="#module-prosuite.verification_parameters" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prosuite.verification_parameters.VerificationParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.verification_parameters.</span></span><span class="sig-name descname"><span class="pre">VerificationParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.verification_parameters.VerificationParameters" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains all parameters that can be passed to a verification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile_size</strong> (<em>int</em>) – size (in meter) for testing quality conditions</p></li>
<li><p><strong>username</strong> (<em>str</em>) – the executing user</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_parameters.VerificationParameters.tile_size">
<span class="sig-name descname"><span class="pre">tile_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#prosuite.verification_parameters.VerificationParameters.tile_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_parameters.VerificationParameters.user_name">
<span class="sig-name descname"><span class="pre">user_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#prosuite.verification_parameters.VerificationParameters.user_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-prosuite.verification_response">
<span id="verification-response-module"></span><h2>verification_response module<a class="headerlink" href="#module-prosuite.verification_response" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prosuite.verification_response.MessageLevel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.verification_response.</span></span><span class="sig-name descname"><span class="pre">MessageLevel</span></span><a class="headerlink" href="#prosuite.verification_response.MessageLevel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.MessageLevel.level_10000">
<span class="sig-name descname"><span class="pre">level_10000</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Verbose'</span></em><a class="headerlink" href="#prosuite.verification_response.MessageLevel.level_10000" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.MessageLevel.level_110000">
<span class="sig-name descname"><span class="pre">level_110000</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Fatal'</span></em><a class="headerlink" href="#prosuite.verification_response.MessageLevel.level_110000" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.MessageLevel.level_30000">
<span class="sig-name descname"><span class="pre">level_30000</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Debug'</span></em><a class="headerlink" href="#prosuite.verification_response.MessageLevel.level_30000" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.MessageLevel.level_40000">
<span class="sig-name descname"><span class="pre">level_40000</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Info'</span></em><a class="headerlink" href="#prosuite.verification_response.MessageLevel.level_40000" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.MessageLevel.level_60000">
<span class="sig-name descname"><span class="pre">level_60000</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Warn'</span></em><a class="headerlink" href="#prosuite.verification_response.MessageLevel.level_60000" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.MessageLevel.level_70000">
<span class="sig-name descname"><span class="pre">level_70000</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Error'</span></em><a class="headerlink" href="#prosuite.verification_response.MessageLevel.level_70000" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="prosuite.verification_response.ServiceStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.verification_response.</span></span><span class="sig-name descname"><span class="pre">ServiceStatus</span></span><a class="headerlink" href="#prosuite.verification_response.ServiceStatus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.ServiceStatus.status_0">
<span class="sig-name descname"><span class="pre">status_0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Undefined'</span></em><a class="headerlink" href="#prosuite.verification_response.ServiceStatus.status_0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.ServiceStatus.status_1">
<span class="sig-name descname"><span class="pre">status_1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Running'</span></em><a class="headerlink" href="#prosuite.verification_response.ServiceStatus.status_1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.ServiceStatus.status_2">
<span class="sig-name descname"><span class="pre">status_2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Cancelled'</span></em><a class="headerlink" href="#prosuite.verification_response.ServiceStatus.status_2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.ServiceStatus.status_3">
<span class="sig-name descname"><span class="pre">status_3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Finished'</span></em><a class="headerlink" href="#prosuite.verification_response.ServiceStatus.status_3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.ServiceStatus.status_4">
<span class="sig-name descname"><span class="pre">status_4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Failed'</span></em><a class="headerlink" href="#prosuite.verification_response.ServiceStatus.status_4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="prosuite.verification_response.VerificationResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.verification_response.</span></span><span class="sig-name descname"><span class="pre">VerificationResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_call_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.verification_response.VerificationResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a VerificationResponse Message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – the actual message</p></li>
<li><p><strong>message_level</strong> – message level -&gt; see class MessageLevel</p></li>
<li><p><strong>service_call_status</strong> – service status -&gt; see class ServiceStatus</p></li>
</ul>
</dd>
</dl>
<p>The str() method is overridden to return all properties from the VerificationResponse when 
a VerificationResponse object is printed using pythons print() method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.VerificationResponse.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#prosuite.verification_response.VerificationResponse.message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.VerificationResponse.message_level">
<span class="sig-name descname"><span class="pre">message_level</span></span><a class="headerlink" href="#prosuite.verification_response.VerificationResponse.message_level" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="prosuite.verification_response.VerificationResponse.service_call_status">
<span class="sig-name descname"><span class="pre">service_call_status</span></span><a class="headerlink" href="#prosuite.verification_response.VerificationResponse.service_call_status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-prosuite.xml_specification">
<span id="xml-specification-module"></span><h2>xml_specification module<a class="headerlink" href="#module-prosuite.xml_specification" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="prosuite.xml_specification.XmlSpecification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prosuite.xml_specification.</span></span><span class="sig-name descname"><span class="pre">XmlSpecification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specification_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specification_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source_replacements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prosuite.xml_specification.XmlSpecification" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a specification defined in the xml specification schema:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>specification_file</strong> (<em>str</em>) – path to the xml specification file</p></li>
<li><p><strong>specification_name</strong> (<em>str</em>) – name of the specification (in the xml file) that should be executed. If not defined in the constructor, it needs to be defined later.</p></li>
<li><p><strong>data_source_replacements</strong> (<em>[</em><em>[</em><em>str</em><em>]</em><em>] </em><em>example:</em><em> [</em><em>[</em><em>&quot;TLM_Production&quot;</em><em>, </em><em>&quot;C:/temp/user&#64;topgist.sde&quot;</em><em>]</em><em>]</em>) – a list containing a list with two string elements. these represent a workspace id, and the path to the workspace</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="prosuite.xml_specification.XmlSpecification.get_specification_names">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_specification_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specification_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#prosuite.xml_specification.XmlSpecification.get_specification_names" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of the specification names of all specifications in all categories of the xml-specifications doc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>specification_file</strong> (<em>str</em>) – path of xml specification file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of specification names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="samples.html" class="btn btn-neutral float-left" title="Samples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prosuite.factories.html" class="btn btn-neutral float-right" title="prosuite.factories package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dira GeoSystems AG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>