<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samples &mdash; ProSuite 1.3.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ProSuite package" href="prosuite.html" />
    <link rel="prev" title="Dira ProSuite Python Client" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ProSuite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-concepts">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-a-specification-created-in-code">Verify a specification created in code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verification-using-xml-specification">Verification using Xml Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-specification-names-from-xmlspecification">Get specification names from XmlSpecification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verification-on-secure-channel">Verification on Secure Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-a-wkb-perimeter">Define a WKB perimeter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acessing-a-verification-response">Acessing a verification response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-parameters">Advanced Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-and-stop-the-local-service-process">Start and stop the local service process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prosuite.html">ProSuite package</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmlspec.html">Xml Specification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProSuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Samples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/samples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="samples">
<span id="samples-link"></span><h1>Samples<a class="headerlink" href="#samples" title="Permalink to this heading"></a></h1>
<section id="basic-concepts">
<h2>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this heading"></a></h2>
<p>A quality verification is a test run based on a specific <strong>quality specification</strong>. A quality specification holds one or
more <strong>quality conditions</strong>. Each quality condition represents a test algorithm configured for one or more specific datasets.</p>
<p>In order to execute a verification the <strong>prosuite.Service</strong> class is used to create the communication channel to the server and to
start the verification of a specific quality specification.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">host_name</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port_nr</span><span class="o">=</span><span class="mi">5151</span><span class="p">)</span>
<span class="n">service</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">specification</span><span class="o">=</span><span class="n">my_specification</span><span class="p">)</span>
</pre></div>
</div>
<p>A quality verification can be based on an <a class="reference internal" href="#xmlverification-link"><span class="std std-ref">XML specification</span></a>
(exported from the ProSuite Data Dictionary) or on a specification <a class="reference internal" href="#codeverification-link"><span class="std std-ref">created in code</span></a>,
containing a list of quality conditions. Quality conditions are created with the factory class
<a class="reference internal" href="prosuite.factories.html#prosuite.factories.quality_conditions.Conditions" title="prosuite.factories.quality_conditions.Conditions"><code class="xref py py-class docutils literal notranslate"><span class="pre">prosuite.factories.quality_conditions.Conditions</span></code></a> which contains all available test algorithms.
Intellisense provides the method parameters and help/docstrings but for an overview over the available tests
or a general introduction, refer to the ProSuite HTML help or the ‘Quick Reference’.</p>
<p>Before running the verification in Python, make sure the server is running, for example by starting
prosuite-qa-microservice.exe. By default the communication channel is <a class="reference external" href="http://localhost:5151">http://localhost:5151</a>.</p>
</section>
<section id="verify-a-specification-created-in-code">
<span id="codeverification-link"></span><h2>Verify a specification created in code<a class="headerlink" href="#verify-a-specification-created-in-code" title="Permalink to this heading"></a></h2>
<p>The Specification class holds a set of conditions that can be configured programmatically.</p>
<ol class="arabic simple">
<li><p>Define the Data Model (= workspace)</p></li>
<li><p>Create the Datasets (= feature classes, tables with optional filter) in the model</p></li>
<li><p>Create a Service instance containing the connection properties</p></li>
<li><p>Define the specification: create a prosuite.Specification instance</p></li>
<li><p>Create Condition instances using the static Conditions class and add them to the specification</p></li>
<li><p>Optionally define the verification perimeter</p></li>
<li><p>Optionally define the verification output directory</p></li>
<li><p>Execute the verification</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">prosuite</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">model</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="s2">&quot;TopoModel&quot;</span><span class="p">,</span> <span class="s2">&quot;C:/Data/TopographicData.gdb&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span><span class="n">prosuite</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="s2">&quot;FLIESSGEWAESSER&quot;</span><span class="p">,</span> <span class="n">model</span><span class="p">),</span>
<span class="linenos"> 5</span>            <span class="n">prosuite</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="s2">&quot;STRASSE&quot;</span><span class="p">,</span> <span class="n">model</span><span class="p">)]</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">service</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">host_name</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port_nr</span><span class="o">=</span><span class="mi">5151</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">simpleSpecification</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">Specification</span><span class="p">(</span>
<span class="linenos">10</span>    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;MinimumLengthSpecification&#39;</span><span class="p">,</span>
<span class="linenos">11</span>    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;A very simple quality specification checking feature and segment length of roads and rivers&#39;</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="k">for</span> <span class="n">dataset</span> <span class="ow">in</span> <span class="n">datasets</span><span class="p">:</span>
<span class="linenos">14</span>    <span class="n">simpleSpecification</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span><span class="n">prosuite</span><span class="o">.</span><span class="n">Conditions</span><span class="o">.</span><span class="n">qa_min_length_0</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">is3_d</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="linenos">15</span>    <span class="n">simpleSpecification</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span><span class="n">prosuite</span><span class="o">.</span><span class="n">Conditions</span><span class="o">.</span><span class="n">qa_segment_length_0</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="kc">False</span><span class="p">))</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">envelope</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">EnvelopePerimeter</span><span class="p">(</span><span class="n">x_min</span><span class="o">=</span><span class="mi">2599839</span><span class="p">,</span> <span class="n">y_min</span><span class="o">=</span><span class="mi">1200036</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="mi">2600026</span><span class="p">,</span> <span class="n">y_max</span><span class="o">=</span><span class="mi">1200086</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">out_dir</span> <span class="o">=</span> <span class="s1">&#39;C:/temp/verification_output&#39;</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="k">for</span> <span class="n">verification_response</span> <span class="ow">in</span> <span class="n">service</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">specification</span><span class="o">=</span><span class="n">simpleSpecification</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">perimeter</span><span class="o">=</span><span class="n">envelope</span><span class="p">):</span>
<span class="linenos">21</span>    <span class="nb">print</span><span class="p">(</span><span class="n">verification_response</span><span class="p">)</span>
</pre></div>
</div>
<details>
<summary><a>Response Messages</a></summary><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">service_call_status: Running     message_level: Info     message: Reading datasets for &#39;TopoModel&#39;</span>
<span class="go">service_call_status: Running     message_level: Info     message: 199 dataset(s) read</span>
<span class="go">service_call_status: Running     message_level: Info     message: Begin quality verification</span>
<span class="go">service_call_status: Running     message_level: Info     message:   Quality specification: VerySimpleSpecification</span>
<span class="go">service_call_status: Running     message_level: Info     message:   Verification tile size: 5000</span>
<span class="go">service_call_status: Running     message_level: Info     message:   Extent: 187 x 50</span>
<span class="go">service_call_status: Running     message_level: Info     message:     X-Min: 2599839</span>
<span class="go">service_call_status: Running     message_level: Info     message:     Y-Min: 1200036</span>
<span class="go">service_call_status: Running     message_level: Info     message:     X-Max: 2600026</span>
<span class="go">service_call_status: Running     message_level: Info     message:     Y-Max: 1200086</span>
<span class="go">service_call_status: Running     message_level: Info     message: Verifying quality conditions per cached tiles (container tests)</span>
<span class="go">service_call_status: Running     message_level: Info     message:   Processing tile 0 of 1: XMin: 2’599’839.00 YMin: 1’200’036.00 XMax: 2’600’026.00 YMax: 1’200’086.00</span>
<span class="go">service_call_status: Running     message_level: Info     message: Quality verification finished</span>
<span class="go">service_call_status: Running     message_level: Info     message:   Number of verified datasets: 2.</span>
<span class="go">service_call_status: Running     message_level: Info     message:   Number of verified quality conditions: 2</span>
<span class="go">service_call_status: Running     message_level: Info     message:     No category:</span>
<span class="go">service_call_status: Running     message_level: Info     message:       QaMinLength(0) FLIESSGEWAESSER</span>
<span class="go">service_call_status: Running     message_level: Warn     message:       QaMinLength(0) TLM_STRASSE - errors: 1</span>
<span class="go">service_call_status: Running     message_level: Info     message: Issues written to C:\temp\verification_output\Issues.gdb</span>
<span class="go">service_call_status: Running     message_level: Info     message: Creating spatial index for 1 issue feature in &#39;IssueLines&#39;</span>
<span class="go">service_call_status: Running     message_level: Info     message: Documenting verification results...</span>
<span class="go">service_call_status: Running     message_level: Info     message:   Verification report written to C:/temp/verification_output\verification.xml</span>
<span class="go">service_call_status: Running     message_level: Info     message:   Html report written to C:\temp\verification_output\verification.html</span>
<span class="go">service_call_status: Running     message_level: Info     message: Html report:</span>
<span class="go">service_call_status: Running     message_level: Info     message:   C:\temp\verification_output\verification.html</span>
<span class="go">service_call_status: Running     message_level: Info     message: Quality specification report:</span>
<span class="go">service_call_status: Running     message_level: Info     message:   C:\temp\verification_output\qualityspecification.html</span>
<span class="go">service_call_status: Finished    message_level: Info     message: Verification Finished</span>
</pre></div>
</div>
</details><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="verification-using-xml-specification">
<span id="xmlverification-link"></span><h2>Verification using Xml Specification<a class="headerlink" href="#verification-using-xml-specification" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create a Service instance. In this example the service runs on a remote server machine.</p></li>
<li><p>Define the quality specification: create a XmlSpecification instance from a specification.qa.xml file.</p></li>
<li><p>Define the verification output directory</p></li>
<li><p>Optionally define the verification perimeter</p></li>
<li><p>Execute the verification</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">prosuite</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">service</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">host_name</span><span class="o">=</span><span class="s1">&#39;arcgis_server&#39;</span><span class="p">,</span> <span class="n">port_nr</span><span class="o">=</span><span class="mi">5151</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">xml_file</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">share\QA\specifications</span><span class="se">\r</span><span class="s2">oad_specification.qa.xml&quot;</span>
<span class="linenos"> 6</span><span class="n">sde_file</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">share\connection_files\production_QA_version.sde&quot;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">xml_spec</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">XmlSpecification</span><span class="p">(</span><span class="n">specification_file</span><span class="o">=</span><span class="n">xml_file</span><span class="p">,</span>
<span class="linenos"> 9</span>                                    <span class="n">specification_name</span><span class="o">=</span><span class="s2">&quot;Produktionsunterstuetzung&quot;</span><span class="p">,</span>
<span class="linenos">10</span>                                    <span class="n">data_source_replacements</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;ProductionModel&quot;</span><span class="p">,</span> <span class="n">sde_file</span><span class="p">]])</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">out_dir</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">share\QA</span><span class="se">\r</span><span class="s1">esults</span><span class="se">\v</span><span class="s1">erification_output&#39;</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">for</span> <span class="n">verification_response</span> <span class="ow">in</span> <span class="n">service</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">specification</span><span class="o">=</span><span class="n">spec</span><span class="p">,</span> <span class="n">output_dir</span> <span class="o">=</span> <span class="n">out_dir</span><span class="p">):</span>
<span class="linenos">15</span>    <span class="nb">print</span><span class="p">(</span><span class="n">verification_response</span><span class="o">.</span><span class="n">message_level</span><span class="p">)</span>
<span class="linenos">16</span>    <span class="nb">print</span><span class="p">(</span><span class="n">verification_response</span><span class="o">.</span><span class="n">service_call_status</span><span class="p">)</span>
<span class="linenos">17</span>    <span class="nb">print</span><span class="p">(</span><span class="n">verification_response</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li><p>Directories: The specified paths must be accessible by the server, hence use UNC-paths.</p></li>
<li><p>Data Source Replacements: The datasets in the XML specifications use a workspace_id as reference to the database.</p></li>
</ul>
<p>For each workspace_id a valid connection is required in order to access the feature class or table. If the workspace
for the workspace_id is not defined in the XML file or a different workspace (e.g. a user-specific geodatabase version)
should be used, the data source replacements can be defined as part of the XML specification. For each workspace_id
defined at the very end of the XML file, provide a path to a file geodatabase or an sde file.</p>
</section>
<section id="get-specification-names-from-xmlspecification">
<h2>Get specification names from XmlSpecification<a class="headerlink" href="#get-specification-names-from-xmlspecification" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">prosuite</span>
<span class="linenos">2</span><span class="n">xml_file</span> <span class="o">=</span> <span class="s1">&#39;C:/temp/road_specification.qa.xml&#39;</span>
<span class="linenos">3</span><span class="n">names_list</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">XmlSpecification</span><span class="o">.</span><span class="n">get_specification_names</span><span class="p">(</span><span class="n">xml_file</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">names_list</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="verification-on-secure-channel">
<h2>Verification on Secure Channel<a class="headerlink" href="#verification-on-secure-channel" title="Permalink to this heading"></a></h2>
<p>In this example, the grpc.ssl_channel_credentials object is created by a utility method, that gets the
required root certificates automatically from the windows certificate store. For advanced scenarios or
credentials on a non-windows platform, see <a class="reference external" href="https://grpc.github.io/grpc/python/grpc.html">the gRPC Python docs</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">prosuite</span>
<span class="linenos">2</span><span class="n">ssl_credentials</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_ssl_channel_credentials</span><span class="p">()</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="c1"># if channel_credentials are passed to the Verification constructor, a secure channel will be established.</span>
<span class="linenos">5</span><span class="n">service</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">host_name</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port_nr</span><span class="o">=</span><span class="mi">5151</span><span class="p">,</span> <span class="n">channel_credentials</span><span class="o">=</span><span class="n">ssl_credentials</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="define-a-wkb-perimeter">
<h2>Define a WKB perimeter<a class="headerlink" href="#define-a-wkb-perimeter" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">prosuite</span>
<span class="linenos">2</span><span class="n">poly_as_hex_string</span> <span class="o">=</span> <span class="s1">&#39;01ee0300000100000001eb03000001000000050000004060e5e8cfd5434100c3640aa44f32410000000000000000f8065f282dd6434100c3640aa44f32410000000000000000f8065f282dd6434170d71262d64f324100000000000000004060e5e8cfd5434170d71262d64f324100000000000000004060e5e8cfd5434100c3640aa44f32410000000000000000&#39;</span>
<span class="linenos">3</span><span class="n">wkb_perimeter</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">WkbPerimeter</span><span class="p">(</span><span class="nb">bytes</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">poly_as_hex_string</span><span class="p">))</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="c1"># the wkb_perimeter can be assigned to the perimeter parameter in verify()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the variable ‘poly_as_hex_string’ is the hex string representation of a polygon or envelope. It can be
produced for example from an arcpy.Geometry. Any arcpy.Geometry can be converted to WKB and encoded as hex based string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poly_as_hex_string</span> <span class="o">=</span> <span class="n">arcpy_polygon_geometry</span><span class="o">.</span><span class="n">WKB</span><span class="o">.</span><span class="n">hex</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="acessing-a-verification-response">
<h2>Acessing a verification response<a class="headerlink" href="#acessing-a-verification-response" title="Permalink to this heading"></a></h2>
<p>service.verify() returns an iterable of ResponseVerification objects. It is
iterable because the verification service returns a reponse stream. Hence the progress can be printed in real-time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span> <span class="n">verification_response</span> <span class="ow">in</span> <span class="n">service</span><span class="o">.</span><span class="n">verify</span><span class="p">():</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="n">verification_response</span><span class="o">.</span><span class="n">message_level</span><span class="p">)</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="n">verification_response</span><span class="o">.</span><span class="n">service_call_status</span><span class="p">)</span>
<span class="linenos">4</span>    <span class="nb">print</span><span class="p">(</span><span class="n">verification_response</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="advanced-parameters">
<h2>Advanced Parameters<a class="headerlink" href="#advanced-parameters" title="Permalink to this heading"></a></h2>
<p>Optionally, change advanced verification parameters, such as the Verification tile_size (the default is 5000m)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">prosuite</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">xml_file</span> <span class="o">=</span> <span class="s1">&#39;C:/temp/road_specification.qa.xml&#39;</span>
<span class="linenos"> 4</span><span class="n">service</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">host_name</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port_nr</span><span class="o">=</span><span class="mi">5151</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">xml_spec</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">XmlSpecification</span><span class="p">(</span>
<span class="linenos"> 7</span>    <span class="n">specification_file</span><span class="o">=</span><span class="n">xml_file</span><span class="p">,</span> <span class="n">specification_name</span><span class="o">=</span><span class="s2">&quot;Produktionsunterstuetzung&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span>                                     <span class="n">data_source_replacements</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;ProductionModel&quot;</span><span class="p">,</span> <span class="n">sde_file</span><span class="p">]])</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">params</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">VerificationParameters</span><span class="p">(</span><span class="n">tile_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">out_dir</span> <span class="o">=</span> <span class="s1">&#39;C:/temp/verification_output&#39;</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">for</span> <span class="n">verification_response</span> <span class="ow">in</span> <span class="n">service</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">specification</span><span class="o">=</span><span class="n">spec</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="n">params</span><span class="p">):</span>
<span class="linenos">15</span>    <span class="nb">print</span><span class="p">(</span><span class="n">verification_response</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="k">for</span> <span class="n">verification_response</span> <span class="ow">in</span> <span class="n">service</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">specification</span><span class="o">=</span><span class="n">spec</span><span class="p">,</span> <span class="n">output_dir</span> <span class="o">=</span> <span class="n">out_dir</span><span class="p">):</span>
<span class="linenos">18</span>    <span class="nb">print</span><span class="p">(</span><span class="n">verification_response</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="start-and-stop-the-local-service-process">
<h2>Start and stop the local service process<a class="headerlink" href="#start-and-stop-the-local-service-process" title="Permalink to this heading"></a></h2>
<p>If no service is constantly running and the python script should run without interaction, e.g. as a batch job,
the server process can be started directly from python on the local machine.
In this example, an xml specifiction is used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">time</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">prosuite</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Start the service from a local server installation with the default port.</span>
<span class="linenos"> 6</span><span class="c1"># It will fail and shut down immediately if another service is already serving on the same port.</span>
<span class="linenos"> 7</span><span class="n">server_process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;C:\ProSuite\Server\prosuite-qa-microservice.exe&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># Alternatively, provide a host name and custom port like this:</span>
<span class="linenos">10</span><span class="c1"># server_process = subprocess.Popen(</span>
<span class="linenos">11</span><span class="c1">#     [r&quot;C:\ProSuite\Server\prosuite-qa-microservice.exe&quot;,</span>
<span class="linenos">12</span><span class="c1">#     &quot;--hostname&quot;, &quot;LOCALHOST&quot;, &quot;--port&quot;, &quot;12345&quot;])</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># Wait for the process to start, initialize the ArcGIS license and the communication channl</span>
<span class="linenos">15</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">service</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">host_name</span><span class="o">=</span><span class="s1">&#39;LOCALHOST&#39;</span><span class="p">,</span> <span class="n">port_nr</span><span class="o">=</span><span class="mi">5151</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">xml_file</span> <span class="o">=</span> <span class="s2">&quot;C:/Data/specifications/road_specification.qa.xml&quot;</span>
<span class="linenos">20</span><span class="n">workspace</span> <span class="o">=</span> <span class="s2">&quot;C:/Data/TopographicData.gdb&quot;</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="n">xml_spec</span> <span class="o">=</span> <span class="n">prosuite</span><span class="o">.</span><span class="n">XmlSpecification</span><span class="p">(</span><span class="n">specification_file</span><span class="o">=</span><span class="n">xml_file</span><span class="p">,</span>
<span class="linenos">23</span>                                    <span class="n">specification_name</span><span class="o">=</span><span class="s2">&quot;Produktionsunterstuetzung&quot;</span><span class="p">,</span>
<span class="linenos">24</span>                                    <span class="n">data_source_replacements</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;ProductionModel&quot;</span><span class="p">,</span> <span class="n">workspace</span><span class="p">]])</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="n">out_dir</span> <span class="o">=</span> <span class="s1">&#39;C:/Temp/verification_output&#39;</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="k">for</span> <span class="n">verification_response</span> <span class="ow">in</span> <span class="n">service</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">specification</span><span class="o">=</span><span class="n">spec</span><span class="p">,</span> <span class="n">output_dir</span> <span class="o">=</span> <span class="n">out_dir</span><span class="p">):</span>
<span class="linenos">29</span>    <span class="nb">print</span><span class="p">(</span><span class="n">verification_response</span><span class="p">)</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="c1"># Stop the service</span>
<span class="linenos">32</span><span class="n">server_process</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Dira ProSuite Python Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prosuite.html" class="btn btn-neutral float-right" title="ProSuite package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dira GeoSystems AG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>